# CRUD_Empleados_with_.NetCore8

./: AppCrud.sln
AppCrud/: AppCrud.csproj  Program.cs
AppCrud/Controllers/: EmpleadoController.cs  HomeController.cs
AppCrud/Data/: AppDBContext.cs
AppCrud/Migrations/: 20240609233252_Primera Migración.Designer.cs  20240609233252_Primera Migración.cs  20240610193819_Correo ahora tiene 55 caracteres.Designer.cs  20240610193819_Correo ahora tiene 55 caracteres.cs  AppDBContextModelSnapshot.cs
AppCrud/Models/: Empleado.cs  ErrorViewModel.cs
AppCrud/Properties/: launchSettings.json
AppCrud/Views/: _ViewImports.cshtml
AppCrud/Views/Empleado/: Editar.cshtml  Lista.cshtml  Nuevo.cshtml
AppCrud/Views/Shared/: _Layout.cshtml
